<<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>

	<link rel="icon" href="images/cropped-favicon.png">

	<style>
	table, th, td {
  border: 2px solid green;
	}
</style>

</head>
<body>

	<p>I am <strong><em>Sourov Shovon</em></strong>,working as a proffessional <strong>full stack web developer</strong> and also love to problem solving.Actually,It's my carrier.Always I try to learn new thing <strong>to develop my skill</strong> to be an <strong>expert</strong>.</p>

	<p>otherwise.I am continue my <abbr title="Bachelor of science">Bsc</abbr>.

		<address>This is my <a href="https://www.facebook.com/sourovshovon00">facebook page</a> </address>.</p>
	<br>
	<br>
	
	<img src="images/pexels-vlad-bagacian-3987066.jpg" alt="sourov shovon" usemap="#workmap">
	<br>
	<map name="workmap">
		<area shape="rect" coords="34,44,270,350" alt="computer" href="computer.htm">
	</map>
	<br>


	<p>When I wake up in morning</p> 
		<audio controls="audio/morning-birds-singing.mp3">
		<source src="audio/morning-birds-singing.mp3" type="audio/mp3"> 
		</audio> <br>

	*<p>I love Programming</p>
	<p><bdo dir="rtl">I love Programming</bdo></p><br>


	*<p>to know anything</p>
	<button type="button" onclick="alert('Hello everyone!')">contact</button> <br>


	*<table>
		<caption>Result</caption>
		<tr>
			<th>Subject</th>
			<th>Mark</th>
		</tr>
		<tr>
			<td>Math</td>
			<td>95</td>
		</tr>
		<tr>
			<td>English</td>
			<td>97</td>
		</tr>
		<tr>
			<td>Bangla</td>
			<td>93</td>
		</tr>
	</table>

	<h1>Most wanted</h1>

	*<img src="images/sourovshovon2.jpg" width="220" height="277" alt="sourov shovon">
	<p><cite>Sourov shovon</cite> working since 2020</p>

	*<p>Sourov shovon is a great developer on <code>wordpress</code></p>


	*<table>
		<colgroup>
			<col style="background-color: orange">
			<col style="background-color: purple">
		</colgroup>
		<tr>
			<th>Subject</th>
			<th>Mark</th>
		</tr>
		<tr>
			<td>Math</td>
			<td>95</td>
		</tr>
		<tr>
			<td>English</td>
			<td>97</td>
		</tr>
		<tr>
			<td>Bangla</td>
			<td>93</td>
		</tr>
	</table>

	*<p>Expert with front end</p>

	<ul>
  	<li><data value="011">HTML</data></li>
  	<li><data value="009">Data structure</data></li>
  	<li><data value="019">Operating system</data></li>
	</ul>






</body>
</html>